<div class="standard-side-menu">
    <h4> Akun Saya </h4> <a href="/desktop/deposit" data-active="<?= (strpos(uri_string(), 'desktop/deposit') !== false) ? 'true' : 'false' ?>"> Deposit </a> <a href="/desktop/withdrawal" data-active="<?= (strpos(uri_string(), 'desktop/withdrawal') !== false) ? 'true' : 'false' ?>"> Penarikan </a> <a href="/desktop/statement/consolidate" data-active="<?= (strpos(uri_string(), 'desktop/statement/consolidate') !== false) ? 'true' : 'false' ?>"> Riwayat Taruhan </a>
    <h4> Personal Center </h4> <a href="/desktop/account-summary" data-active="<?= (strpos(uri_string(), 'desktop/account-summary') !== false) ? 'true' : 'false' ?>"> Akun Saya </a> <a href="/desktop/password" data-active="false"> Ubah Kata Sandi </a> <a href="/desktop/bank-account" data-active="<?= (strpos(uri_string(), 'desktop/bank-account') !== false) ? 'true' : 'false' ?>"> Detail Perbankan </a> <a href="/desktop/messages/inbox" data-active="<?= (strpos(uri_string(), 'desktop/messages/inbox') !== false) ? 'true' : 'false' ?>"> Messaging </a>
</div>